# Environment Variables

# App
VITE_APP_TITLE=THRIVE
VITE_APP_VERSION=0.0.1

# DB Supabase
SUPABASE_URL="https://flcasuohzogtwxsqhett.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2FzdW9oem9ndHd4c3FoZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTIyOTgsImV4cCI6MjA3ODE4ODI5OH0.i5-ojhPrfqoKwY88GKQrdYRMWauCKBtq3gITurZnd9g"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2FzdW9oem9ndHd4c3FoZXR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYxMjI5OCwiZXhwIjoyMDc4MTg4Mjk4fQ.QOILDFTL03QMNCkFZl8RHWUN-eTzkvveQdHKdaJra9U"

# API (for future use)
# VITE_API_URL=http://localhost:3000

# Feature Flags
VITE_FEATURE_ANALYTICS=false
VITE_FEATURE_EMAIL_INTEGRATION=false

## LLM integrations and Search
EXA_API_KEY="11a6328a-af4d-4cb2-92f0-fdc80135c847"